<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            color: #555;
        }

        p {
            font-size: 18px;
            color: #777;
        }
        img {
            border-radius: 10px;
            width: auto;
            height: 300px
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Profile</h1>
        <h2>Persoonlijke gegevens:</h2>
        <h1>Naam:</h1>
        <p>Daniël de Jonge</p>
        <h1>Leeftijd:</h1>
        <p>17 jaar</p>
        <h1>Woonplaats:</h1>
        <p>Terneuzen, bij ouders</p>
        <h1>Vooropleiding:</h1>
        <p>HAVO NG</p>
        <h1>Buitenschoolse activiteiten:</h1>
        <p>Waterskiën, beetje gamen</p>
        <img src="https://scontent-ams2-1.xx.fbcdn.net/v/t39.30808-6/369152770_3551892738473293_8903922287179971755_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=49d041&_nc_ohc=wWREFc_WlfgAX8jHqGo&_nc_ht=scontent-ams2-1.xx&oh=00_AfCgRGBOkNWekx7PNmEGmt3NxmfHn-5Kh78sbejzsHI7Rg&oe=64FC05C8">
    </div>
</body>
</html>
